[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$TknJOUeo9b6X0jqnFALAuA$S2AQDoaMr140Z75SyGsFsqrDtYc0MrrKEr6ROMfpHgKUcAMp3CHDiere.WF2c4AWd.dvax/wYRCduDm/WW1M4A
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
xmlrpc_port = 8069

